<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HunterClub.jnlp">
  <information>
    <title>HunterClub</title>
    <vendor>ghada</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dmbrola.base=/home/jim/mbrola "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HunterClub.jar" size="859855" download="eager" />
    <jar href="lib\cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib\cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib\cmudict04.jar" size="894905" download="eager" />
    <jar href="lib\cmulex.jar" size="599429" download="eager" />
    <jar href="lib\cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\en_us.jar" size="866598" download="eager" />
    <jar href="lib\freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mbrola.jar" size="11926" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib\poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HunterClub" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hunterclub.HunterClub"  name="HunterClub" />
  <update check="always"/>
</jnlp>
